{\rtf1\ansi\deff0

{\fonttbl
{\f0 Times New Roman;}
{\f1 Courier New;}
}

{\colortbl
;
\red206\green141\blue0;
\red220\green0\blue0;
\red230\green255\blue220;
\red220\green220\blue255;
\red245\green220\blue255;
}

\deflang1033\plain\fs24\widowctrl\hyphauto\ftnbj
\paperw11906\paperh16838
\margt1440
\margr1800
\margb1440
\margl1800


{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    OpenAL initialized. 256 sound sources available
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Scanning for core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading 'Plugins\'5cDynamicLighting.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: DynamicLighting.core
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading AppData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Assembly loaded: System.Xml
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading UserData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading MetaData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: FarseerOpenTK
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Debug Mode: False
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Command line arguments: logfile, logfile_editor
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Initializing default content..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    ..done
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: CustomPropertyGrid
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Security
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Configuration
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Scanning for editor plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading 'Plugins\'5cDynamicLighting.editor.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: DynamicLighting.editor
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Instantiating class 'DynamicLightingPlugin'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading 'Plugins\'5cEditorBase.editor.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: EditorBase.editor
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: Aga.Controls
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Instantiating class 'EditorBasePlugin'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading 'Plugins\'5cHelpAdvisor.editor.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: HelpAdvisor.editor
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Instantiating class 'HelpAdvisorPlugin'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading 'Plugins\'5cResourceHacker.editor.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: ResourceHacker.editor
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Instantiating class 'ResourceHackerPlugin'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Loading user data...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading DockPanel data...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.ProjectFolderView'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.SceneView'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'HelpAdvisor.HelpAdvisor'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.LogView'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.ObjectInspector'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.CamView'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading plugin user data...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Initializing editor plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        'DynamicLighting'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        'EditorBase'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        'HelpAdvisor'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        'ResourceHacker'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: Ionic.Zip
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: Windows7.DesktopIntegration
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource ''...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cWall.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cWall.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cWall.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cTetrisLogo.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTetrisLogo.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cTetrisLogo.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBigFont.Font.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cCommentaryFont.Font.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameOver.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameOver.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cKeyboard.Pixmap.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cKeyboard.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMusic\'5ctetrisloop.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMusic\'5ctetrisintro.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameOver.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cKeyboard.Texture.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cKeyboard.Material.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cKeyboard.Material.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Saving data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Resource saved: System.IO.MemoryStream
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Reloading core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Reloading core plugin 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:                Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Restoring data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Core plugin reloader finished
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMusic\'5ctetrisloop.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockF.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockF.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockF.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockF.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockA.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockA.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockA.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockA.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockB.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockB.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockB.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockB.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockG.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockG.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockG.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockG.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockE.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockE.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockE.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockE.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockD.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockD.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockD.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockD.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Resource saved: Data\'5cGameScene.Scene.res
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Saving user data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp terminated
}\par}

}
