{\rtf1\ansi\deff0

{\fonttbl
{\f0 Times New Roman;}
{\f1 Courier New;}
}

{\colortbl
;
\red206\green141\blue0;
\red220\green0\blue0;
\red230\green255\blue220;
\red220\green220\blue255;
\red245\green220\blue255;
}

\deflang1033\plain\fs24\widowctrl\hyphauto\ftnbj
\paperw11906\paperh16838
\margt1440
\margr1800
\margb1440
\margl1800


{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    OpenAL initialized. 256 sound sources available
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Scanning for core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading AppData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Assembly loaded: System.Xml
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading UserData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading MetaData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: FarseerOpenTK
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Debug Mode: False
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Command line arguments: 
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Initializing default content..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    ..done
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Windows.Forms
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cWall.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cWall.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cWall.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlockA.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlockA.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlockA.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Saving UserData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Saving MetaData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp terminated
}\par}

}
