{\rtf1\ansi\deff0

{\fonttbl
{\f0 Times New Roman;}
{\f1 Courier New;}
}

{\colortbl
;
\red206\green141\blue0;
\red220\green0\blue0;
\red230\green255\blue220;
\red220\green220\blue255;
\red245\green220\blue255;
}

\deflang1033\plain\fs24\widowctrl\hyphauto\ftnbj
\paperw11906\paperh16838
\margt1440
\margr1800
\margb1440
\margl1800


{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    OpenAL initialized. 256 sound sources available
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Scanning for core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading 'Plugins\'5cDynamicLighting.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: DynamicLighting.core
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading AppData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Assembly loaded: System.Xml
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading UserData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading MetaData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: FarseerOpenTK
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Debug Mode: False
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Command line arguments: 
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Initializing default content..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    ..done
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBigFont.Font.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cCommentaryFont.Font.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMusic\'5ctetrisloop.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMusic\'5ctetrisintro.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Windows.Forms
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMusic\'5ctetrisintro.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMusic\'5ctetrisloop.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cWall.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cWall.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cWall.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockA.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockA.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockA.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockA.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cBlockCollide.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cBlockCollide.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cBlockDrop.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cBlockDrop.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockC.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockC.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockC.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockC.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockD.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockD.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockD.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockD.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockE.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockE.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockE.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockE.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cLineRemoved.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cLineRemoved.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockB.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockB.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockB.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockB.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockG.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cBlocks\'5cBlockG.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBlocks\'5cBlockG.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cBlocks\'5cBlockG.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cGameOver.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cGameOver.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cGameOver.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cGameOver.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cGameOver.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Saving UserData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Saving MetaData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp terminated
}\par}

}
