{\rtf1\ansi\deff0

{\fonttbl
{\f0 Times New Roman;}
{\f1 Courier New;}
}

{\colortbl
;
\red206\green141\blue0;
\red220\green0\blue0;
\red230\green255\blue220;
\red220\green220\blue255;
\red245\green220\blue255;
}

\deflang1033\plain\fs24\widowctrl\hyphauto\ftnbj
\paperw11906\paperh16838
\margt1440
\margr1800
\margb1440
\margl1800


{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    OpenAL initialized. 256 sound sources available
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Scanning for core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading 'Plugins\'5cDynamicLighting.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: DynamicLighting.core
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading AppData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Assembly loaded: System.Xml
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading UserData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading MetaData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Debug Mode: False
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Command line arguments: editor
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Initializing default content..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    ..done
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cBasic.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Assembly loaded: FarseerOpenTK
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBodies\'5cCircle.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBodies\'5cRoundSquare.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBodies\'5cSquare.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBodies\'5cComplex.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cBigFont.Font.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSmallFont.Font.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Windows.Forms
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSprites\'5cCircle.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cSprites\'5cCircle.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cSprites\'5cCircle.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSprites\'5cRoundSquare.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cSprites\'5cRoundSquare.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cSprites\'5cRoundSquare.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSprites\'5cSquare.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cSprites\'5cSquare.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cSprites\'5cSquare.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSprites\'5cComplex.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cSprites\'5cComplex.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cSprites\'5cComplex.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cStacking.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cFriction.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cFriction.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cRestitution.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cMass.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cMass.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cLandscape.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cLevelGraphics\'5cShadowLevel.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cLevelGraphics\'5cShadowLevel.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cLevelGraphics\'5cShadowLevel.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cLevelGraphics\'5cShadowLevelBg.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cLevelGraphics\'5cShadowLevelBg.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cLevelGraphics\'5cShadowLevelBg.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cLandscape.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cTrigger.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSprites\'5cTrigger.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cSprites\'5cTrigger.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cSprites\'5cTrigger.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSprites\'5cTrigger2.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cSprites\'5cTrigger2.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cSprites\'5cTrigger2.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cExamples\'5cHandling.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMisc\'5cHitParticle.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Saving UserData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Saving MetaData..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp terminated
}\par}

}
