Name                             : Total value (ms)   Total impact (ms)  Samples            Avg. value (ms)
Camera_MainCam_Render            : 24711.84           3.45               7171               3.45
Duality_Render                   : 24704.67           3.44               7172               3.44
Duality_Render_CollectDrawcalls  : 23960.53           3.34               7172               3.34
Duality_Update                   : 3724.09            0.52               7172               0.52
Duality_Update_Scene             : 2173.30            0.30               7172               0.30
Duality_Update_Physics           : 1420.81            0.20               6773               0.21
Duality_Update_Physics_Solve     : 647.81             0.09               6773               0.10
Duality_Render_ProcessDrawcalls  : 533.58             0.07               7172               0.07
Duality_Update_Physics_Continous : 403.53             0.06               6773               0.06
Duality_Update_Physics_Contacts  : 286.61             0.04               6773               0.04
Duality_Log                      : 94.01              0.01               15                 6.27
Duality_Render_OptimizeDrawcalls : 47.32              0.01               7172               0.01
Duality_Update_Audio             : 24.86              0.00               7172               0.00
Duality_Update_Physics_AddRemove : 3.03               0.00               6773               0.00
Duality_Update_Physics_Controller: 0.92               0.00               6773               0.00
Duality_Render_PostProcessing    : 0.00               0.00               1                  0.00
