{\rtf1\ansi\deff0

{\fonttbl
{\f0 Times New Roman;}
{\f1 Courier New;}
}

{\colortbl
;
\red206\green141\blue0;
\red220\green0\blue0;
\red230\green255\blue220;
\red220\green220\blue255;
\red245\green220\blue255;
}

\deflang1033\plain\fs24\widowctrl\hyphauto\ftnbj
\paperw11906\paperh16838
\margt1440
\margr1800
\margb1440
\margl1800


{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    OpenAL initialized. 256 sound sources available
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Scanning for core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading 'Plugins\'5cGamePlugin.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: GamePlugin.core
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Xml
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: FarseerOpenTK
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Debug Mode: False
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Command line arguments: editor
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Initializing default content..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    ..done
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cScenes\'5cMenuScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cWall.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cAsteroidBig1.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cAsteroidBig2.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cAsteroidBig3.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cAsteroidMedium.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cAsteroidMediumBlue.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cAsteroidMediumGreen.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cAsteroidSmall.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cAsteroidSmallBlue.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPrefabs\'5cAsteroidSmallGreen.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cFonts\'5cHUD.Font.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cFonts\'5cHUD_Small.Font.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:         Field 'customFamilyBasePath' not found. Discarding value 'Source\'5cMedia\'5cfont1 (2).ttf'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cCollectPowerup.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5cpowerup1.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cEngine.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5cengine10.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cExplo1.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5cExplo1.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cExplo2.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5cExplo2.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cExplo3.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5cExplo3.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cExplo4.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5cExplo4.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cExplo5.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5cExplo5.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cFireWeapon.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5cshot1.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cHitAsteroid.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5ccollision.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cHitWeapon.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5chit1 (2).ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cAudioData\'5cLevel.AudioData.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'dataBasePath' not found. Discarding value 'Source\'5cMedia\'5clevel.ogg'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cFonts\'5cHighscore.Font.res'...
}\par}

{\pard\fi0
{\f1\cf1\highlight4\i 
[Core] Warning:     Field 'customFamilyBasePath' not found. Discarding value 'Source\'5cMedia\'5cfont1 (2).ttf'
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cBigAsteroid.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cBigAsteroid.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cBigAsteroid.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cBigAsteroid2.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cBigAsteroid2.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cBigAsteroid2.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cBigAsteroid3.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cBigAsteroid3.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cBigAsteroid3.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cExplo.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cExplo.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cExplo.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cMediumAsteroid.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cMediumAsteroid.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cMediumAsteroid.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cPlayerShip.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cPlayerShip.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cPlayerShip.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cPowerupDiagonalCannon.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cPowerupDiagonalCannon.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cPowerupDiagonalCannon.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cPowerupFrontCannon.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cPowerupFrontCannon.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cPowerupFrontCannon.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cPowerupKillAll.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cPowerupKillAll.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cPowerupKillAll.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cPowerupSideCannon.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cPowerupSideCannon.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cPowerupSideCannon.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cProjectile.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cProjectile.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cProjectile.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cSmallAsteroid.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cSmallAsteroid.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cSmallAsteroid.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cSpaceBg.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cSpaceBg.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cSpaceBg.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cMaterials\'5cWall.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cTextures\'5cWall.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cPixmaps\'5cWall.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cPrefabs\'5cPowerups\'5cDiagonalCannon.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cPrefabs\'5cPowerups\'5cFrontCannon.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cPrefabs\'5cPowerups\'5cKillAll.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cPrefabs\'5cPowerups\'5cSideCannon.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cPrefabs\'5cExploEffect.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cPrefabs\'5cPowerupEffect.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cPrefabs\'5cProjectile.Prefab.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cScenes\'5cGameScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cCollectPowerup.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cEngine.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cExplo1.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cExplo2.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cExplo3.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cExplo4.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cExplo5.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cFireWeapon.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cHitAsteroid.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cHitWeapon.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cSound\'5cLevel.Sound.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Windows.Forms
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp terminated
}\par}

}
