{\rtf1\ansi\deff0

{\fonttbl
{\f0 Times New Roman;}
{\f1 Courier New;}
}

{\colortbl
;
\red206\green141\blue0;
\red220\green0\blue0;
\red230\green255\blue220;
\red220\green220\blue255;
\red245\green220\blue255;
}

\deflang1033\plain\fs24\widowctrl\hyphauto\ftnbj
\paperw11906\paperh16838
\margt1440
\margr1800
\margb1440
\margl1800


{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    OpenAL initialized. 256 sound sources available
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Scanning for core plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading 'Plugins\'5cDynamicLighting.core.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: DynamicLighting.core
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Xml
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: FarseerOpenTK
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp initialized
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Debug Mode: False
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Command line arguments: logfile, logfile_editor
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: OpenTK.GLControl
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Initializing default content..
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    ..done
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: CustomPropertyGrid
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Security
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: System.Configuration
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Scanning for editor plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading 'Plugins\'5cDynamicLighting.editor.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: DynamicLighting.editor
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Instantiating class 'DynamicLightingPlugin'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading 'Plugins\'5cEditorBase.editor.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: EditorBase.editor
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: Aga.Controls
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Instantiating class 'EditorBasePlugin'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading 'Plugins\'5cHelpAdvisor.editor.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: HelpAdvisor.editor
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Instantiating class 'HelpAdvisorPlugin'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading 'Plugins\'5cResourceHacker.editor.dll'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Assembly loaded: ResourceHacker.editor
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Instantiating class 'ResourceHackerPlugin'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Loading user data...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading DockPanel data...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.CamView'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.ProjectFolderView'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.SceneView'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'HelpAdvisor.HelpAdvisor'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.LogView'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:            Deserializing layout: 'EditorBase.ObjectInspector'
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        Loading plugin user data...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Initializing editor plugins...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        'DynamicLighting'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        'EditorBase'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        'HelpAdvisor'...
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:        'ResourceHacker'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cLightShip3.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPerPixelLighting\'5cMask.LightingTechnique.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cship3_c.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cship3_c.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cship3_n.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cship3_n.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cship3_s.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cship3_s.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cnormalBall.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cLightTest.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cLightShip.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cship_c.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cship_c.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cship_n.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cship_n.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cship_s.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cship_s.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cLightBallVertex.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPerVertexLighting\'5cVertexLightMask.DrawTechnique.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cLightBall.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cnormalBall.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cPerPixelLighting\'5cLight.ShaderProgram.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPerPixelLighting\'5cLight.VertexShader.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPerPixelLighting\'5cLight.FragmentShader.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cTestScene.Scene.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Assembly loaded: Ionic.Zip
}\par}

{\pard\fi0
{\f1\cf0\highlight5 
[Edit] Info:    Saving user data...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    Loading Ressource 'Data\'5cLightShip3.Material.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cPerPixelLighting\'5cMask.LightingTechnique.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cship3_c.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cship3_c.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cship3_n.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cship3_n.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:        Loading Ressource 'Data\'5cship3_s.Texture.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:            Loading Ressource 'Data\'5cship3_s.Pixmap.res'...
}\par}

{\pard\fi0
{\f1\cf0\highlight4 
[Core] Info:    DualityApp terminated
}\par}

}
