<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37086745-bff5-4106-8e42-6b9fa14fd18d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DDoc</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Duality.sln" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HelpTitle>Duality Documentation</HelpTitle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <PresentationStyle>Prototype</PresentationStyle>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="DualityEditor" isExposed="False" />
<Filter entryType="Namespace" fullName="DualityEditor.Controls" isExposed="False" />
<Filter entryType="Namespace" fullName="DualityEditor.Controls.PropertyEditors" isExposed="False" />
<Filter entryType="Namespace" fullName="DualityEditor.Controls.ToolStrip" isExposed="False" />
<Filter entryType="Namespace" fullName="DualityEditor.EditorRes" isExposed="False" />
<Filter entryType="Namespace" fullName="DualityEditor.Forms" isExposed="False" />
<Filter entryType="Namespace" fullName="DualityLauncher" isExposed="False" />
<Filter entryType="Namespace" fullName="EditorBase" isExposed="False" />
<Filter entryType="Namespace" fullName="EditorBase.PluginRes" isExposed="False" />
<Filter entryType="Namespace" fullName="EditorBase.PropertyEditors" isExposed="False" />
<Filter entryType="Namespace" fullName="HelpAdvisor" isExposed="False" />
<Filter entryType="Namespace" fullName="HelpAdvisor.PluginRes" isExposed="False" />
<Filter entryType="Namespace" fullName="ResourceHacker" isExposed="False" />
<Filter entryType="Namespace" fullName="ResourceHacker.PropertyEditors" isExposed="False" />
<Filter entryType="Namespace" fullName="TestPlugin" isExposed="False" />
<Filter entryType="Namespace" fullName="DualityEditor" isExposed="False" /></ApiFilter>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamingMethod>MemberName</NamingMethod>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>